<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/marcianito_miprimer_proyecto_android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="53dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_bienvenido"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="979dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="221dp">

        <Button
            android:id="@+id/button"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="650px"
            android:background="@android:color/transparent"
            android:text="@string/text_entrar"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="386dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>